Requirement already satisfied: discord.py in /Users/bzliu/anaconda3/lib/python3.10/site-packages (2.6.3)
Requirement already satisfied: aiohttp<4,>=3.7.4 in /Users/bzliu/anaconda3/lib/python3.10/site-packages (from discord.py) (3.13.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /Users/bzliu/anaconda3/lib/python3.10/site-packages (from aiohttp<4,>=3.7.4->discord.py) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /Users/bzliu/anaconda3/lib/python3.10/site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in /Users/bzliu/anaconda3/lib/python3.10/site-packages (from aiohttp<4,>=3.7.4->discord.py) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in /Users/bzliu/anaconda3/lib/python3.10/site-packages (from aiohttp<4,>=3.7.4->discord.py) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /Users/bzliu/anaconda3/lib/python3.10/site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /Users/bzliu/anaconda3/lib/python3.10/site-packages (from aiohttp<4,>=3.7.4->discord.py) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in /Users/bzliu/anaconda3/lib/python3.10/site-packages (from aiohttp<4,>=3.7.4->discord.py) (0.4.0)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /Users/bzliu/anaconda3/lib/python3.10/site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.22.0)
Requirement already satisfied: typing-extensions>=4.1.0 in /Users/bzliu/anaconda3/lib/python3.10/site-packages (from multidict<7.0,>=4.5->aiohttp<4,>=3.7.4->discord.py) (4.15.0)
Requirement already satisfied: idna>=2.0 in /Users/bzliu/anaconda3/lib/python3.10/site-packages (from yarl<2.0,>=1.17.0->aiohttp<4,>=3.7.4->discord.py) (3.10)

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: pip install --upgrade pip
